{
  "name": "@lwmacct/260529-promclient",
  "version": "0.19.260802",
  "private": false,
  "packageManager": "pnpm@11.18.0",
  "description": "Small Prometheus-compatible HTTP API client with PromQL helpers and response transforms.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "npm": "please-use-pnpm"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./transform": {
      "types": "./dist/transform/index.d.ts",
      "import": "./dist/transform/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lwmacct/260529-promclient.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "~7.0.2"
  }
}
